## mySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.202.57.175:3306/dokidog2?serverTimezone=Asia/Seoul
spring.datasource.username=developer
spring.datasource.password=marketO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jwt.secret=kimmoonkwanhecanrightfullybecalledalegend

# max_file
spring.servlet.multipart.max-file-size=10MB
# max_request
spring.servlet.multipart.max-request-size=10MB

# social
kakao.client.id=42b106f94eb8a895079519f464d951b1
kakao.client.secret=dQAZEQeClwADDINOrRm5UXoizUrc9sV5
kakao.redirect.url=http://localhost:8080/api/callback/kakao

naver.client.id=vUqy0Bu7rsgnsZgs11EW
naver.client.secret=MeSVn1rgjy
naver.redirect.url=http://localhost:8080/api/callback/naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=25526902806-o0qoq0iel49ca0sev5vrptq86i6kdmed.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

## s3
cloud.aws.credentials.accessKey=AKIAZI2LEG53OS2GKOVE
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
