## mySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.202.57.175:3306/dokidog2?serverTimezone=Asia/Seoul
spring.datasource.username=developer
spring.datasource.password=marketO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jwt.secret=kimmoonkwanhecanrightfullybecalledalegend

## setvlet picture code
servlet.multipart.enabled=true
servlet.multipart.file-size-threshold=0B
# servlet.multipart.location=C:/Users/zxcas/imgtest/ # ziptbook
servlet.multipart.location=C:/Users/SSAFY/imgtest/ # SATBOOK
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB
