## mySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.202.57.175:3306/dokidog2?serverTimezone=Asia/Seoul
spring.datasource.username=developer
spring.datasource.password=marketO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jwt.secret=kimmoonkwanhecanrightfullybecalledalegend

## setvlet picture code
servlet.multipart.enabled=true
servlet.multipart.file-size-threshold=0B
# servlet.multipart.location=C:/Users/zxcas/imgtest/ # ziptbook
servlet.multipart.location=C:/Users/SSAFY/imgtest/ # SATBOOK
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB

# social
kakao.client.id=42b106f94eb8a895079519f464d951b1
kakao.client.secret=dQAZEQeClwADDINOrRm5UXoizUrc9sV5
kakao.redirect.url=http://i10b202.p.ssafy.io/api/callback/kakao

naver.client.id=vUqy0Bu7rsgnsZgs11EW
naver.client.secret=MeSVn1rgjy
naver.redirect.url=http://i10b202.p.ssafy.io/api/callback/naver