## mySQL ?????? ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dokidog?serverTimezone=Asia/Seoul
spring.datasource.username=developer
spring.datasource.password=4321

## H2 ?????? ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/boardtest
## ?? ?? ????? ?? ??????? ??? ?? ?? ??? URL? ??? ? ????.
## spring.datasource.url=jdbc:h2:~/boardtest
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.jwt.secret=kimmoonkwanhecanrightfullybecalledalegend

# ???? ???? ???? ?? (???: true)
servlet.multipart.enabled=true
# ??? ?? ???? ??? ???? ???? ?? ?? (???: 0B)
servlet.multipart.file-size-threshold=0B
# ???? ??? ??? ???? ??? ?? (???: WAS? ?? ???)
# ??? ??? ?????. ??? ??? ??? ?????.
# servlet.multipart.location=C:\\Users\\zxcas\\OneDrive\\?? ??\\0131\\imgtest
# servlet.multipart.location=C:/Users/zxcas/imgtest/ # ziptbook
servlet.multipart.location=C:/Users/SSAFY/imgtest/ # SATBOOK
# ? ??? ?? ?? (???: 1MB)
servlet.multipart.max-file-size=10MB
# ? ??? ?? ?? (???: 10MB)
servlet.multipart.max-request-size=10MB